<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://seobli.github.io/a1b01e734b573fca08eb1a65e6df9a38.css">
    <script type="text/javascript" src="https://seobli.github.io/a0e693c900663705d36be3e9e2f6c089.js"></script>
    <script type="module">
    	import data from 'https://filesamples.com/samples/code/json/sample2.json' assert { type: 'json' };
		console.log(data);
    </script>
    <style type="text/css">
    	body{
			background-image: url('background.gif');
		}
		h1, h2, h3, h4, h5, p, span, small, div{
			color: #4c4c4c;
		}
		.darkened{
			background-color: rgba(0,0,0,.8);
		}
		.headspace{
			padding: 20px 0 20px 0;
		}
		.tvspace{
			border: solid 1px #4c4c4c;
			border-radius: 10px;
		}
		.sidemenu1{
			border-right: solid 1px #4c4c4c;
		}
		.sidemenu2{
			border-right: solid 1px #4c4c4c;
			background-color: rgba(0,0,0,.8);
		}
		.tvspaceactive{
			background-color: #000;
		}
		.tv1{
			width: 100%;
		}
		.cntly{
			border-bottom: solid 1px #4c4c4c;
		}
    </style>
	<title>Camel TV</title>
</head>
<body>
<div class="container-fluid darkened">
	<div class="row headspace">
		<div class="col-sm-3">
			
		</div>
		<div class="col-sm-6" align="center">
			<h1>Camel TV</h1>
		</div>
		<div class="col-sm-3">
			
		</div>
	</div>
	<div class="container">
		<div class="row tvspace">
			<div class="col-sm-1 sidemenu1">
				
			</div>
			<div class="col-sm-2 sidemenu2" align="center">
				<div class="cntly"><h5>Currently:<span> Rogue</span></h5></div>
				<small>A battle-hardened mercenary leads a team of soldiers on a daring mission to rescue hostages in remote Africa.</small>
				<div class="cntly"><h5>Up-Next</h5></div>
			</div>
			<div class="col-sm-9 tvspaceactive">
				<video src="https://assets.website-files.com/621fa963f6b3f5c177850f57/62c867f60e1ce41d2c33cb9f_remoteplay_ps5.mp4" loop="loop" muted="muted" autoplay="autoplay" playsinline="" class="tv1"></video>
			</div>
		</div>
	</div>
	<div align="center"><small>Seobli | All rights reserved | &copy;2022</small></div>
</div>
</body>
</html>
